#Desarrollo
#direccionMineria = http://localhost:8086/
#usuarioSWInfo=admin
#claveSWInfo=V1d.sweaden
#Produccion
direccionMineria = http://192.168.20.50:8086/
usuarioSWInfo=admin
claveSWInfo=Sw3Aden.2020

